<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>false</UseWindowsForms>
    <Configurations>Debug;Release;Test</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>AutoTrackR2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AVSQN.png" />
    <None Remove="Assets\BlightVeil.png" />
    <None Remove="Assets\BOBGREL.png" />
    <None Remove="Assets\chibifox.png" />
    <None Remove="Assets\D3VL.png" />
    <None Remove="Assets\EMP.png" />
    <None Remove="Assets\HEX.png" />
    <None Remove="Assets\HIT.png" />
    <None Remove="Assets\MAMMON.png" />
    <None Remove="Assets\NMOS.png" />
    <None Remove="Assets\NW.png" />
    <None Remove="Assets\RACKETEERS.png" />
    <None Remove="Assets\SHADOWMOSES.png" />
    <None Remove="Assets\VOX.png" />
    <None Remove="Assets\WRITH.png" />
    <None Remove="config.ini" />
    <None Remove="Fonts\Orbitron-Bold.ttf" />
    <None Remove="Fonts\Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AutoTrackR2.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\BlightVeil.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\NMOS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AVSQN.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\BOBGREL.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\chibifox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\D3VL.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\EMP.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\GN.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\AutoTrackR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\HEX.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\HIT.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\MAMMON.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\NW.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\RACKETEERS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\SHADOWMOSES.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\VOX.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\WRITH.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="config.ini" />
    <Resource Include="Fonts\Orbitron-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Roboto-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="KillTrackR_MainScript.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
