<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Test</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>AutoTrackR2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AVSQN.png" />
    <None Remove="Assets\D3VL.png" />
    <None Remove="Assets\EMP.png" />
    <None Remove="Assets\HIT.png" />
    <None Remove="Assets\NW.png" />
    <None Remove="Assets\VOX.png" />
    <None Remove="Assets\WRITH.jpg" />
    <None Remove="config.ini" />
    <None Remove="Fonts\Orbitron-Bold.ttf" />
    <None Remove="Fonts\Roboto-Regular.ttf" />
    <None Remove="kill-log.csv" />
    <None Remove="KillTrackR_MainScript.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AutoTrackR2.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AVSQN.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\D3VL.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\EMP.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\GN.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\AutoTrackR.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\HIT.png" />
    <Resource Include="Assets\NW.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\VOX.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\WRITH.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="config.ini" />
    <Resource Include="Fonts\Orbitron-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Roboto-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="kill-log.csv" />
    <EmbeddedResource Include="KillTrackR_MainScript.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
