# AutoTrackR2

./: AutoTrackR2.sln  README.md
AutoTrackR2/: App.xaml  App.xaml.cs  AutoTrackR2.csproj  ConfigPage.xaml  ConfigPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KillTrackR_MainScript.ps1  MainWindow.xaml  MainWindow.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs  config.ini  update.ps1
AutoTrackR2_Setup/: AutoTrackR2_Setup.vdproj
